<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1>image gallery Design</h1>
    <div class="gallery">
        <a href="img/1.jpg" data-lightbox="mygallery"><img src="img/1.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/2.jpg" data-lightbox="mygallery"><img src="img/2.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/3.jpg" data-lightbox="mygallery"><img src="img/3.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/11.jpg" data-lightbox="mygallery"> <img src="img/11.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/6.jpg" data-lightbox="mygallery"> <img src="img/6.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/7.jpg" data-lightbox="mygallery"> <img src="img/7.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/21.jpg" data-lightbox="mygallery"> <img src="img/21.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/33.jpg" data-lightbox="mygallery"><img src="img/33.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/55.jpg" data-lightbox="mygallery"><img src="img/55.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/44.jpg" data-lightbox="mygallery"> <img src="img/44.jpg" width="150px" height="150px" alt=""></a>
        <a href="img/222.jpg" data-lightbox="mygallery"><img src="img/222.jpg" width="150px" height="150px" alt=""></a>
    </div>




</body>

</html>